# PaperTrailContractTracker

./: .env.example  .gitignore  PaperTrail.sln  README.md
PaperTrail.App/: App.xaml  App.xaml.cs  ContractWindow.xaml  ContractWindow.xaml.cs  LandingWindow.xaml  LandingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContractWindow.xaml  NewContractWindow.xaml.cs  PaperTrail.App.csproj  ReminderWindow.xaml  ReminderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PaperTrail.App/Converters/: BooleanNegationConverter.cs  DateOnlyToDateTimeConverter.cs  DateTimeToLocalConverter.cs  EnumToItemsSourceConverter.cs  NullToVisibilityConverter.cs
PaperTrail.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PaperTrail.App/Resources/: Styles.xaml
PaperTrail.App/Services/: CalendarService.cs  DialogService.cs  ExportService.cs  ImportService.cs  NotificationService.cs  QuartzJobFactory.cs  SettingsService.cs
PaperTrail.App/ViewModels/: ContractEditViewModel.cs  ContractListViewModel.cs  LandingViewModel.cs  MainViewModel.cs  PartyEditViewModel.cs  SettingsViewModel.cs
PaperTrail.App/Views/: ContractEditView.xaml  ContractEditView.xaml.cs  ContractListView.xaml  ContractListView.xaml.cs  PartyEditView.xaml  PartyEditWindow.xaml  PartyEditWindow.xaml.cs  PartySelectionWindow.xaml  PartySelectionWindow.xaml.cs
PaperTrail.Core/: PaperTrail.Core.csproj
PaperTrail.Core/DTO/: FilterOptions.cs
PaperTrail.Core/Data/: AppDbContext.cs  DateOnlyConverter.cs  DesignTimeFactory.cs  MongoContext.cs
PaperTrail.Core/Data/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
PaperTrail.Core/Models/: Attachment.cs  Contract.cs  CustomContract.cs  Enums.cs  Party.cs  Reminder.cs
PaperTrail.Core/Repositories/: ContractRepository.cs  CustomContractRepository.cs  IContractRepository.cs  ICustomContractRepository.cs  IPartyRepository.cs  PartyRepository.cs  PreviousContractRepository.cs
PaperTrail.Core/Services/: BackupService.cs  CsvExporter.cs  DataSeeder.cs  EncryptionService.cs  HashService.cs  INotificationService.cs  LicenseService.cs  LicensingException.cs  ReminderEngine.cs  ReminderFactory.cs
PaperTrail.Tests/: AttachmentDedupeTests.cs  EncryptionServiceTests.cs  FilterTests.cs  PaperTrail.Tests.csproj  ReminderEngineTests.cs  ReminderFactoryTests.cs  RepositoryTests.cs
