<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\IconsAndImages\PaperTrailBackground.png" />
    <None Remove="Resources\IconsAndImages\PaperTrailIcon.ico" />
    <None Remove="Resources\IconsAndImages\PaperTrailIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Uno.UI" Version="5.6.99" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaperTrail.Core\PaperTrail.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\IconsAndImages\PaperTrailBackground.png" />
    <Resource Include="Resources\IconsAndImages\PaperTrailIcon.ico" />
    <Resource Include="Resources\IconsAndImages\PaperTrailIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
